* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

p, a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 18px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

a {
    z-index: 10; /* Zorg ervoor dat de link bovenop andere elementen ligt */
  }

h3 {
    font-size: 30px;
}

.project-titel h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
    color: #3A82E4;
    font-weight: 300;
}

*:not(p, a) {
    font-family: 'Fira Code', sans-serif;
}

body {
    overflow-x: hidden;
}

.logo {
    color: white;
    font-size: 3.125rem; 
    font-weight: 800;
}

.logo:hover {
    color: #3A82E4;
}

.thanks-page .logo {
    color: #050B34;
}

.thanks-page nav a {
    color: #050B34;
}

.thanks-section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh !important;
}

.thanks-section-1 h2 {
    text-align: center;
}

.thanks-section-1 .row-1 {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.thanks-section-1 a.button {
    width: fit-content;
    align-self: center;
    padding: 12px 12px;
    border: none;
    background-color: #050B34;
    color: white;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 30px;
}

.thanks-section-1 button {
    width: fit-content;
    align-self: center;
    padding: 12px 10px;
    border: none;
    background-color: #050B34;
    color: white;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 10%;
    padding-right: 10%;
    background-color: none;
    position: relative; 
    z-index: 2; 
    padding-top: 20px;
}

@media (min-width: 850px) {
.thanks-section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(85vh - 80px) !important;
}

.project-banner-2 {
    height: 250px !important;
}

.thanks-section-1 .row-1 {
    margin-top: -15vh;
}

footer {
    background-color: #050B34;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}
}

@media (max-width: 850px) {
    p, a, label {
        font-size: 18px;
    }

    h2 {
        font-size: 30px !important;
    }

    h4 {
        font-size: 16px !important;
    }

    h1 {
        font-size: 40px !important;
    }

    .home-section-2 {
        height: 100% !important;
    }
}

@media (max-width: 650px) {
    p, a, label {
        font-size: 16px;
    }

    h2 {
        font-size: 25px !important;
    }

    h4 {
        font-size: 16px !important;
    }

    h1 {
        font-size: 30px !important;
    }
}

.project-single-page .logo {
    color: #050B34;
}

.project-single-page .nav-links {
    gap: 3.5rem;
}

.project-single-page nav a {
    color: #050B34;
    font-weight: 500;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}

nav a:hover {

    color: #3A82E4;
}

.nav-links {
    display: flex;
    gap: 3.5rem;
}

.home-section-1 span {
    color: #3A82E4;
}

.home-section-1 {
    background-image: url("images/section-1-background.webp");
    min-height: 110vh;
    width: 100%;
    background-size: cover;
    margin-top: -125px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-section-1 .row-1 {
    display: flex;
    align-items: center;
    color: white;
    width: 1425px;
    justify-content: space-evenly;
}

.home-section-1 .row-1 img:first-child {
    width: 225px;
}

.home-section-1 .row-2 {
    display: flex;
    position: absolute;
    bottom: 50px;
}

.home-section-1 .row-1 .col-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px; 
}

.img-background {
    position: relative;
}   

.img-background::after {
    content: ""; 
    position: absolute; 
    top: 25px; 
    left: 25px;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0);
    z-index: -1;
}

.home-section-2 {
    height: 100%;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.home-section-2 .row-1 {
    width: 1180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 150px;
}

.home-section-2 h2 {
    margin-bottom: 25px;
}

.home-section-2 p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-bottom: 40px;
}

.home-section-2 a {
    font-family: 'Fira Code', sans-serif;
}

.home-section-2 .row-1 .col-1 a:first-of-type {
    background-color: #050B34;
    color: white;
    padding: 15px 25px;
}

.home-section-2 .row-1 .col-1 a:hover:first-of-type {
    background-color: #0B1150;
}

.home-section-2 .row-1 .col-1 a:not(:first-of-type) {
    color: #050B34;
    font-weight: 800;
}

.home-section-2 .row-1 .col-1 a:hover:not(:first-of-type) {
    color: #0B1150;
}

.section-2-buttons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    font-size: 18px;
}

.home-section-3 {
    background-image: url("./images/section-3-background.webp");
    max-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-section-3 h2 {
    color: white;
    font-weight: 600;
}

.home-section-3 .row-1 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-section-3 .row-1 .col-2 {
    width: 600px;
}

.home-section-3 .row-2 {
    margin-left: calc(calc(100vw - 1200px) / 2);
    margin-top: 115px;
    position: relative;
    display: flex;
    align-items: center;
}

.home-section-3 .row-2 .project-slider-wrapper {
    overflow: hidden;
    padding-bottom: 40px;
}

.home-section-3 .row-2 .project-slider-container {
    overflow: hidden;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-left: 20px; /* Add padding to the left */
}

.home-section-3 .row-2 .project-slider {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: max-content;
}

.home-section-3 .row-2 .project-slider .project {
    height: 320px;
    width: 475px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
}

.home-section-3 .row-2 .project-slider .project:last-child {
    margin-right: 50px;
}

.home-section-3 .row-2 .project-slider .project .project-hero {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.home-section-3 .desktop-hero-single {
    height: 160px;
    position: absolute;
    top: 35px;
    left: 75px;
}

.home-section-3 .mobile-hero-single {
    height: 210px;
    position: absolute;
    top: 5px;
    left: 145px;
}

.home-section-3 .desktop-hero {
    height: 160px;
    position: absolute;
    top: 35px;
    left: 65px;
}

.home-section-3 .mobile-hero {
    height: 170px;
    position: absolute;
    top: 40px;
    right: 60px;
    z-index: 2;
}

.home-section-3 .row-2 .project-slider .project .project-hero:hover :is(.desktop-hero, .mobile-hero, .desktop-hero-single, .mobile-hero-single){
    transform: scale(1.03);
    transition: 0.5s;
}

.home-section-3 .row-2 .project-slider .project-1 .project-hero {
    background-color: #FDE4DE;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-2 .project-hero {
    background-color: #E6F1FA;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-3 .project-hero {
    background-color: #E1F2E1;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-4 .project-hero {
    background-color: #F3F8E8;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-5 .project-hero {
    background-color: #E7E0EF;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-6 .project-hero {
    background-color: #EEEEEE;
    position: relative;
}

.home-section-3 .row-2 .project-slider .project-7 .project-hero {
    background-color: #FEEAEA;
    position: relative;
}


.home-section-3 .row-2 .project-slider .project .project-titel {
    height: 100px;
    width: 450px;
    display: flex;
    align-items: center;
}

.home-section-3 .row-2 .project-slider .project .project-titel a {
    color: #050B34;
}

.home-section-3 .row-2 .project-slider .project .project-titel a:hover {
    color: #3A82E4;
    transition: 0.1s !important;
}

#prev, #next {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    z-index: 10;
    width: 50px;  /* Pas de breedte aan op basis van de grootte van je SVG */
    height: 50px; /* Pas de hoogte aan op basis van de grootte van je SVG */
    background-size: contain;
    color: #FFFFFF00;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

#prev {
    position: absolute;
    right: 330px; /* Aangepaste positie */
    top: -120px;  /* Aangepaste positie */
    background-image: url('/images/iconmonstr-arrow-64.svg'); /* SVG-afbeelding voor de 'prev' knop */
}

#next {
    position: absolute;
    right: 250px; /* Aangepaste positie */
    top: -120px;  /* Aangepaste positie */
    background-image: url('/images/iconmonstr-arrow-63.svg'); /* SVG-afbeelding voor de 'next' knop */
}

#prev:hover, #next:hover {
    transform: scale(1.08);
}


html {
    scroll-behavior: smooth;
}

.svg-arrow:hover {
    width: 80px;
    height: auto;
}

.home-section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.home-section-4::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -225px;
    width: 750px;
    height: 400px;
    background-image: url('/images/koffer.svg'); /* Vervang 'path_to_your_image.jpg' door het juiste pad naar je afbeelding */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.home-section-4 .row-1, .home-section-4 .row-2 {
    position: relative;
    z-index: 2;
}

.home-section-4 .row-1 {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-section-4 .row-2 {
    width: 1100px;
    margin: 0 auto;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px !important;
}

.home-section-4 .row-2 .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.home-section-4 .row-2 .col h4 {
    font-weight: 600;
    color: #050B34;
}

.home-section-5 {
    width: 100%;
    background-color: #050B34;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    position: relative;
    margin-bottom: 575px;
}

.home-section-5 .row-1 .col-1 {
    text-align: center;
}

.home-section-5 .row-1 .col-1 h2 {
    color: white;
    margin-bottom: 15px;
}

.home-section-5 .row-1 {
    margin-top: -250px;
}

.home-section-5 .row-2 {
    width: 1000px;
    background-color: white;
    position: absolute;
    padding: 90px 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    top: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-section-5 :is(#name, #subject, #message, #email) {
    border: none;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
}

.home-section-5 :is(#name, #subject, #message, #email):focus-visible {
    outline: none;
}

.home-section-5 label {
    font-weight: 700;
    font-size: 17.5px;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

form #message {
    max-height: 180px;
    min-width: 100%;
    max-width: 100%;
}

form button {
    width: 20%;
    align-self: self-end;
    padding: 12px 0px;
    border: none;
    background-color: #050B34;
    color: white;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
}


button:hover {
    background-color: #040922;
}

footer {
    background-color: #050B34;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .row-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around !important;
}

footer .row-1 p {
    color: white;
    font-family: 'Fira Code', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

footer .row-1 .col-2 {
    display: flex;
    gap: 10px;
}

/* Project single page */

.project-section-1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -13vh;
}

.project-section-1 .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.project-section-1 .row-1 .col-1{
    width: 50%;
    padding-left: 180px;
    padding-right: 50px;
}

.project-section-1 .row-1 .col-2{
    width: 50%;
    height: 100%;
    background-color: #E6F1FA;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    margin-top: -30px;
}

.project-section-1 .row-1 .col-2 img{
    width: 55%;
    height: 55%;
    object-fit: contain;
}

.project-section-1 .row-2 .col {
    display: flex;
    flex-direction: row;
}

.project-section-2 {
    min-height: 90vh;
    margin-top: -13vh;
    display: flex;
    flex-direction: row;
    position: relative;
}

.project-section-2 .row-1 .col-1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-left: 180px;
    padding-top: 25px;
}

.project-section-2 .row-1 .col-1 p{
    font-size: 25px;
    opacity: 100%;
    font-weight: 300 !important;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.project-section-2 .row-2{
    background-color: unset !important;
    margin-top: 15vh;
}

.project-section-2 .row-2 p{
    color: black;
}

.project-section-2 .row-1 .col-1 p:not(:last-child):before {
    content: "|";
    position: absolute;
    right: -25px;
    top: -5px;
}

.project-section-2 .row-1 {
    background-color: #050B34;
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-section-2 .row-1 .col-2 {
    padding-left: 180px;
    padding-right: 100px;
    padding-bottom: calc(425px - 130px);
}

.project-section-2 .row-1 .col-2 h2 {
    margin-bottom: 30px;
    font-weight: 600;
    font-family: 'Fira Code';
}

.project-section-2 .row-1 .col-2 p {
    line-height: 27.5px;
}

.project-section-2 .row-2 {
    background-color: #050B34;
    height: 100%;
}

.project-section-2 *{
    color: white;
}

.project-section-2 .row-2 :is(a, p) {
    font-size: 22px !important;
}

.project-section-2 .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 50%;
    align-items: center;
    padding-left: 100px;
    gap: 30px;
    padding-top: 60px;
}

.project-section-2 .row-2 h3 {
    color: #050B34;
    font-family: 'Montserrat', sans-serif;
}

.project-section-2 .row-2 :is(p, a) {
    color: #3A82E4;
    font-family: 'Fira Code', sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
}

.project-section-2 .row-2 .col-2 p {
    display: flex;
    flex-direction: column;
}

.project-banner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: absolute;
    bottom: -160px;
}

.project-banner-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
    height: 250px;
}

:is(.project-banner, .project-banner-2) .row-1 {
    height: 100%;
    width: 80%;
    z-index: 2;
}

.project-banner-2 .row-1 {
    width: 100% !important;
}


.project-section-3 {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 225px;
}

.project-section-3 h2 {
    padding-bottom: 30px;
}

.project-section-3 p:first-of-type {
    padding-bottom: 20px;
}

.project-section-3 .row-1 {
    width: 80%;
}

.project-section-3 .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
    width: 80%;
    margin-top: 60px;
    padding-bottom: 50px;
}

.project-section-3 .row-2 .col {
    background-color: #D9D9D9;
    height: 300px;
    width: auto;
}

.project-section-4 {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.project-section-4 .row-2 {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    gap: 30px;
    align-items: center;
}

.project-section-4 :is(.button, h4) {
    font-family: Fira Code;
}

.project-section-4 h4 {
    font-weight: 800;
}

.project-section-4 .button {
    font-weight: 400;
}

.project-section-4 h4 {
    color: #050B34;
}

.project-section-4 .button {
    color: white !important;
    background-color: #050B34;
    padding: 10px 25px !important;
    cursor: pointer;
}

.project-section-4 .button:hover {
    background-color: #0B1150;
}

.project-section-4 button {
    color: #3A82E4;
    background-color: #050B34;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
}

.project-section-2 .row-2 {
    width: 40%;
}

@media (min-width: 1500px) {
    .project-banner {
        margin-top: -90px;
    }
}

@media (max-width: 1024px) {
    .project-section-2 {
        flex-direction: column;
        min-height: unset;
    }

    .project-section-2 .row-1 .col-1 {
        padding-left: 30px;
    }

    .project-section-2 .row-1 {
        width: 100%;
        gap: 60px;
    }

    .project-section-2 .row-2 {
        width: 100%;
        padding-top: unset;
        margin-top: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .project-banner {
        margin-top: unset;
        width: 100%;
    }

    .project-banner .row-1 {
        width: 100%;
    }

    .project-section-3 .row-1 {
        padding-right: 30px;
        padding-left: 30px;
        width: 100%;
    }

    .project-section-3 .row-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .project-section-2 .row-1 .col-2 {
        padding-left: 30px;
        padding-bottom: 80px;
    }

    .project-section-1 {
        height: 100vh;
    }

    .project-section-1 .row-1 .col-2 {
        width: 100%;
        height: 50%;
    }

    .project-section-1 .row-1 .col-1 {
        width: 100%;
        padding: unset;
    }

    .project-section-1 .row-1 .col-1 h1 {
        text-align: center;
    }
}

@media (min-width: 1000px) {
    .project-banner-2 {
        display: none;
    }
}

@media (max-width: 1000px) {
    .project-section-4 :is(a, h4) {
        font-weight: 800;
        font-family: Fira Code;
        text-align: center;
    }

    .project-section-2 .row-2 {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .project-banner {
        margin-top: unset !important;
    }

    .project-banner {
        display: none !important;
    }

    .project-section-3 {
        padding-top: 75px !important;
        padding-bottom: 0 !important;
    }

    .project-section-3 .row-2 {
        padding-bottom: 75px !important;
    }

    .project-section-4 {
        padding-bottom: 75px !important;
    }
}


@media (max-width: 650px) {

.project-section-1 {
    margin-top: unset;
}

.project-section-1 .row-1 {
    flex-direction: column;
    justify-content: center
}

.project-section-1 .row-1 .col-1{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-section-1 .row-1 .col-2 img{
    width: 70%;
    height: 70%;
    object-fit: contain;
    margin-top: -380px;
}

.project-section-1 .row-1 .col-2{
    width: 100%;
    height: 100%;
    background-color: #E6F1FA;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.project-section-2 {
    flex-direction: column;
    height: 100%;
    margin-top: -15vh;
}

.project-section-2 .row-1 {
    width: 100%; 
    gap: 0px;
}

.project-section-2 .row-2 {
    width: 100%;
    padding-left: unset;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.project-section-2 .row-2 :is(.col-1, .col-2, .col-3, .col-4) {
    text-align: center;
}

.project-section-2 .row-1 .col-1 {
    padding-left: unset;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.project-section-2 .row-1 .col-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
}

.project-banner {
    margin-top: unset;
    margin-bottom: -140px;
    margin-top: 0px !important; 
}

.project-banner .row-1 {
    width: 100%;
    height: 300px;
}

.project-banner-2 {
    height: 200px !important;
}


.project-section-3 .row-1 {
    padding-left: 30px;
    padding-right: 30px;
}

.project-section-3 .row-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
    padding-bottom: 50px !important;
}

.project-section-3 {
    padding-bottom: 50px !important;
    padding-top: 50px !important;
}

.project-section-4 .row-2 {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 30px !important;
}

.project-section-4 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px !important;
}

.project-section-4 .row-2 {
    display: flex;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    gap: 10px;
}

}


/* Responsive */

@media (min-width: 1367px) {

    .home-section-3 {
        height: 100%;;
        width: 100%;
    }
}



@media (max-width: 1366px) and (min-width: 1024px) {
    .home-section-1 {
        height: 70vh;
    }
    .home-section-1 .row-1 {
        width: 1225px;
    }
    .home-section-2 {
        height: 100% !important;
    }
    .home-section-2 .row-1 {
        width: 940px;
        gap: 90px;
    }
    .home-section-3 {
        height: 50vh;
    }
    .home-section-3 .row-1 {
        width: 940px;
    }
    .home-section-4 .row-1 {
        width: 940px;
    }
}

@media (max-width: 1365px) and (min-width: 1201px) {
    .home-section-4 {
        margin-top: 150px;
    }
}

@media (min-width: 1000px) and (max-width: 1300px) {
    .project-section-2 .row-1 :is(.col-1, .col-2) {
        padding-left: 50px !important;
    }
}

@media (max-width: 1200px) {
    .home-section-1 .row-1 {
        width: 100%;
    }

    .home-section-2 .row-1 {
        width: 850px;
        gap: 75px;
    }

    .home-section-2 {
        height: 75vh;
    }

    .home-section-3 {
        height: 100%;
    }

    .home-section-3 .row-1 {
        width: 100%;
        padding-left: 50px;
    }

    .home-section-3 .row-2 {
        margin-top: 30px;
    }

    .home-section-4 .row-1 {
        padding-left: 50px;
    }
}

@media (min-width: 1101px) and (max-width: 1200px) {
    .home-section-2 {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1100px) {
    .home-section-4 .row-2 {
        width: 100%;
        margin: 0 auto;
        padding-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 80px !important;
    }
    .home-section-5 .row-2 {
        width: 80%;
    }
    .home-section-3 .row-1 {
        width: 100%;
    }
    .home-section-4 .row-1 {
        width: 100%;
    }
    .home-section-1 .row-1 .col-2 h1 {
        font-size: 40px;
    }
    .nav-links {
        gap: 3rem;
    }
}

@media (min-width: 850px) and (max-width: 1100px) {
     .project-section-1 .row-1 .col-1 {
        padding-left: 80px !important;
    }
}

@media (max-width: 1000px) {
    .project-section-1 {
        margin-top: 0px;
    }

    .project-section-1 .row-1 {
        flex-direction: column;
    }

    .project-section-1 .row-1 .col-2 {
        margin-top: 130px;
    }

    button {
        width: 30% !important;
    }

    #next {
        right: 100px;
    }

    #prev {
        position: absolute;
        right: 180px;
    }
}

@media (max-width: 850px) {
    nav .nav-links {
        display: none;
        width: unset;
    }

    nav {
        justify-content: center;
    }

    nav {
        margin-bottom: -15vh;
    }

    nav .logo {
        font-size: 50px;
    }

    .home-section-1 {
        min-height: 100vh;
    }

    .home-section-2 .row-1 {
        width: 800px;
        gap: 77px;
    }

    .home-section-2 {
        height: 100vh;
    }

    .home-section-3 .row-1 {
        padding-top: 100px;
    }

    .home-section-3 .row-1 .col-1 {
        width: 100%;
    }

    .home-section-2 .row-1 .col-1 {
        padding-left: 30px;
    }

    .home-section-3 .row-2 {
        margin-left: 260px;
    }
    
}

@media (min-width: 650px) {
    .only-mobile {
        display: none;
    }
}

@media (max-width: 800px) and (min-height: 700px) {
    .home-section-1 .row-1 {
        width: unset !important;
        flex-direction: column;
        gap: 40px;
    }

    .home-section-1 .row-1 .col-2 {
        text-align: center;
    }
}

@media (min-width: 650px) and (max-width: 850px) {
    .project-section-1 .row-1 .col-1 {
        margin-top: 100px;
    }
}


@media (max-width: 650px) {
    
    .home-section-1 {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 200px;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .project-section-1 .row-1 .col-1 h1 {
        text-align: center;
    }

    .home-section-1 h1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .home-section-1 .only-mobile img {
        object-fit: cover;
        margin-top: 10px;
        position: relative;
    }

    .home-section-1 .row-1 img:first-child {
        height: auto;
        width: 180px;
    }

    #role {
        margin-top: 10px;
    }
    .home-section-1 .row-1 .col-1 img {
        display: none;
    }
    .home-section-1 .row-1 .col-2 {
        text-align: center;
        width: 100%;
    }
    .home-section-2 .row-1 {
        width: unset !important;
        flex-direction: column-reverse;
        gap: 0;
    }
    .home-section-2 {
        padding-top: 50px;
        padding-bottom: 50px;
        height: unset !important;
        display: block;
        max-height: 100%;
    }

    .home-section-2 p {
        font-size: 16px;
    }

    .home-section-2 .img-background:after {
        display: none;
    }
    .home-section-2 img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: 80% 20%;
    }
    .home-section-2 .col-2 {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: 80% 20%;
    }
    .home-section-2 h2 {
        margin-bottom: 15px;
    }
    .home-section-2 .row-1 .col-1 {
        padding: 30px 25px 25px 25px;
    }
    .home-section-2 .row-1 .col-2 {
        padding: 0px 25px 20px 25px;
    }
    .home-section-2 .section-2-buttons {
        flex-direction: column;
        text-align: center;
    }
    .home-section-2 .section-2-buttons a {
        width: 100%;
    }
    .home-section-3 {
        background-size: cover;
        position: relative;
        height: 100%;
    }

    .home-section-3 .row-1 {
        width: unset !important;
        padding-top: 60px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .home-section-3 .row-2 {
        margin-left: 0;
        margin-top: 0;
        position: relative;
    }
    .home-section-3 .row-2 .project-slider .project {
        margin-top: 0;
        scale: 0.7;
        margin-left: -40px;
    }
    .home-section-3 .project-slider-container {
        padding-left: 0 !important;
    }
    .home-section-3 .row-1 .col-2 {
        width: unset !important;
        position: relative;
    }
    #prev, #next {
        top: 80% !important; /* Positioneer de knoppen aan de onderkant */
        position: absolute;
    }
    #prev {
        position: absolute;
        left: 50px; /* Aangepaste positie */
        background-image: url('/images/iconmonstr-arrow-64.svg'); /* SVG-afbeelding voor de 'prev' knop */
    }
    #next {
        position: absolute;
        right: 50px; /* Aangepaste positie */
        background-image: url('/images/iconmonstr-arrow-63.svg'); /* SVG-afbeelding voor de 'next' knop */
    }
    .home-section-4 {
        margin-top: 0;
        padding-bottom: 70px;
    }
    .home-section-4 .row-1 {
        width: unset !important;
        padding-left: 25px;
        padding-right: 25px;
    }
    .home-section-4 .row-2 .col img {
        width: 60%;
    }
    .home-section-4 .row-2 .col h4 {
        text-align: center;
    }
    .home-section-4 .row-2 {
        width: unset !important;
        padding-top: 30px;
        row-gap: 35px !important;
    }
    .home-section-5 {
        margin-bottom: 550px;
    }
    .home-section-5 .row-2 {
        width: 80% !important;
        padding: 60px 60px;
    }
    .home-section-4 .row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .home-section-4::before {
        display: none;
    }
    .home-section-5 .row-1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    footer .row-1 {
        flex-direction: column;
        gap: 30px;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 110%;
    }

    .project-section-1 h1 {
        font-size: 30px !important;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 30px;
    }

    :is(.home-section-5, .thanks-section-1) button {
        width: 100% !important;
    }

    .project-section-2 .row-1 .col-1 p {
        display: none;
    }
}

@media (min-height: 900px) {
    .project-section-2 {
        min-height: 62vh;
    }
}

/* @media screen and (max-height: 500px) {
    .home-section-1 .row-1 {
        height: 100vh !important;
        margin-top: 50px;
    }

    .home-section-2 {
        height: 100%;
    }

    .home-section-4 {
        padding-top: 300px;
    }

    nav .nav-links {
        display: none;
        width: unset;
    }

    nav {
        justify-content: center;
        height: auto;
    }

    nav .logo {
        font-size: 50px;
    }

    .home-section-2 .row-1 {
        width: 90% !important;
    }

    .img-background img {
        width: 200px;
    }

    .home-section-2 p {
        font-size: 16px;
    }

    .section-2-buttons a {
        font-size: 16px;
    }

    .project-section-2 .row-1 :is(.col-1) {
        padding-left: unset !important;
        justify-content: center;
    }

    .project-section-1 .row-1 .col-2 {
        margin-top: 50px;
    }

    .project-section-1 .row-1 .col-1 {
        padding-left: unset !important;
    }

    .project-section-1 .row-1 .col-2 img {
        width: 65%;
        height: 65%;
        object-fit: contain;
        margin-top: -14%;
    }
  }

  @media (max-height: 400px) {
    .img-background img {
        width: 150px;
    }

    .home-section-1 h1 {
        font-size: 20px !important;
    }

    .home-section-1 #role {
        font-size: 15px !important;
    }

    .home-section-1 .row-1 .col-2 {
        height: 40px;
    }
  } */

@media only screen and (min-width: 320px) and (max-width: 920px) and (orientation: landscape) {
    .home-section-1 .row-1 {
        height: 100vh !important;
        margin-top: 50px;
    }

    .home-section-1 .row-1 img:first-child {
        width: 150px !important;
    }

    p, a, label {
        font-size: 16px;
    }

    h2 {
        font-size: 25px !important;
    }

    h4 {
        font-size: 16px !important;
    }

    h1 {
        font-size: 30px !important;
    }

    nav .nav-links {
        display: none;
        width: unset;
    }

    nav {
        justify-content: center;
    }

    .home-section-1 .row-1 .col-2 {
        height: 100px;
    }

    .home-section-2 {
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .home-section-2 .img-background::after {
        top: 10px;
        left: 10px;
    }

    .home-section-2 .row-1 {
        gap: 50px;
    }

    .home-section-3 .row-1 {
        padding-top: 100px;
    }

    .home-section-3 .row-2 {
        margin-left: 30px;
    }

    .home-section-4 {
        padding-top: calc(320px - 135px);
        padding-bottom: 50px;
    }

    .home-section-4 .row-2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 50px;
    }

    .home-section-4 img {
        height: 100px;
    }

    .home-section-5 {
        padding-top: unset;
    }

    .home-section-5 .row-2 {
        top: 230px;
        width: 85%;
    }
  }

  @media only screen and (min-width: 850px) and (max-width: 1200px) and (orientation: portrait) {
    .home-section-1 {
        min-height: 60vh;
    }
    }
  